# android_nav_with_koin_scopes_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iandreyshev/navwithkoinscopestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/navwithkoinscopestest/: MoviesApp.kt
app/src/main/java/ru/iandreyshev/navwithkoinscopestest/data/: CountryMovieRepository.kt  IMovieRepository.kt  Movie.kt  MovieRepository.kt  Movies.kt
app/src/main/java/ru/iandreyshev/navwithkoinscopestest/ui/: Adapter.kt  BaseFragment.kt  CountriesFragment.kt  CountryMoviesFragment.kt  MainActivity.kt  MovieFragment.kt  MoviesFragment.kt  NavGraphScopeHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country_movies.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph_country_movies.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/iandreyshev/navwithkoinscopestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
